DISCORD_BOT_TOKEN="MTA3NTY3ODE3Njg4MzI0OTI0Mg.G64ihU.YJ--R5YJ0obUZ-W0GB0yjUe30zI082PpU8HvF8"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID=""
ENGINE="text-davinci-003"