DISCORD_BOT_TOKEN="MTA3NTY3ODE3Njg4MzI0OTI0Mg.GamOj6.yFqZsXd8Mes7KVtcsnMG3YeWRjFZREKSLiYQzY"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID=""
ENGINE="text-davinci-003"