name: Deploy App
description: 'Builds Docker image, pushes to register, then deploys image into container on remote server when main branch has changes'

on:
  push:
    branches:
      -main

jobs:
  build-deploy-main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate .env file
        run:
          echo DISCORD_TOKEN="${{ secrets.DISCORD_TOKEN }}" >> .env
          echo OPENAI_KEY="${{ secrets.OPENAI_KEY }}" >> .env
          echo REPLY_ALL_CHANNEL_ID="${{ env.CHANNEL_ID }}" >> .env
          echo ENGINE="gpt-3.5-turbo" >> .env
          echo REPLYING_ALL="FALSE" >> .env

      - name: Build Docker image
        run:
          docker build . --file Dockerfile --tag prod:latest

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Tag Docker image
        run:
          docker tag prod:latest ruuffian/prod:latest

      - name: Push image to Docker Hub
        run: docker push ruuffian/prod:latest

      - name: SSH into Digital Ocean VM
        uses: appleboy/ssh-action@0.1.8
        with:
          host: ${{ secrets.DO_IP }}
          username: ${{ secrets.DO_USER }}
          password: ${{ secrets.DO_SSH_KEY }}
          script: |
            docker-compose down
            docker volume rm .env
            docker-compose pull
            docker-compose up



